<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TractionAir.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TractionAirDesktopVersion" Type="System.String" Scope="User">
      <Value Profile="(Default)">V1.0.1</Value>
    </Setting>
    <Setting Name="ConnectionPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM#</Value>
    </Setting>
    <Setting Name="EcuConnected" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="OnlineMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SerialPortOpen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ecuSettingsDatabaseConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=192.168.101.26,1433;Database=ECUSETTINGSDATABASE;User id=TRTair;Password=Tr4ct10n;&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=192.168.101.26,1433;Database=ECUSETTINGSDATABASE;User id=TRTair;Password=Tr4ct10n;</Value>
    </Setting>
    <Setting Name="debugMode" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>