<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1167" ViewPortY="70" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:countryCodeTable" ZOrder="11" X="392" Y="70" Height="115" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:customerTable" ZOrder="10" X="392" Y="255" Height="210" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:mainSettingsTable" ZOrder="9" X="70" Y="70" Height="286" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:pressureGroupsTable" ZOrder="8" X="392" Y="535" Height="191" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ecuToCustomer" ZOrder="3" X="729" Y="70" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ecuToPressureGroup" ZOrder="2" X="1034" Y="70" Height="134" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:extraSettingsTable" ZOrder="1" X="1369" Y="70" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:countryCodeFK1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>507</X>
          <Y>185</Y>
        </Point>
        <Point>
          <X>507</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:countryCodeFK" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:customerFK" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>322</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:pressureGroupFK" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>392</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>552</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>356</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>